spring.datasource.url=environment.${CE_DB_URL}
spring.datasource.username=environment.${CE_DB_USER}
spring.datasource.password=environment.${CE_DB_PASS}

#Specity the DBMS
spring.jpa.database = MYSQL

#Show or not log for each SQL quary
spring.jpa.show-sql = true

# hibernate ddl auto
spring.jpa.hibernate.ddl-auto = update

# using spring.jpa.properties.* for hibernate native properties
spring.jpa.properties.hibernate,dialect = org.hibernate.dialect.MySQL8Dialect
